@media only screen and (max-width:1650px){
	
	section.about-section {
   
    margin-top: -40px;
}
}

@media only screen and (max-width:1300px){
section.protfolio-section .site-right-content{
	       margin-right: 155px;
    margin-left: -124px;
}
	div.srvice-left-content {
    margin-top: 27px;
}

div.owl-nav {
    position: absolute;
    display: block;
    color: white;
    font-size: 50px;
    top: -150px;
    right: 0px;
    outline: none;
}
	
}

@media only screen and (max-width:1200px){
	div.container{
		max-width:1140px;
		
	}
	div.item-item2 {
   
    width: 336px;
    
}
	
}


@media only screen and (max-width:1199px){
	section.protfolio-section .site-right-content{
	       margin-right: 105px;
    margin-left: -44px;
}
	.header-top .socails {
    margin: 0 0 0 194px;
}
div.header-top .owl-nav {
    position: absolute;
    top: 50%;
    right: -33px;
    background: #2E3D44;
}
div.slider-box {
    padding: 10px 0px 10px 15px;
}
div.item-item2 {
   
    width: 288px;
    
}
}

@media only screen and (max-width:1077px){
	div.srvice-left-content {
    margin-top: 74px;
}
	section.protfolio-section .site-right-content{
	       margin-right: 155px;
    margin-left: -14px;
}

div.cta-form {
    width: 50%;
    margin: 0 auto;
    outline: none;
    flex: noen;
    display: inline;
}
div.cta-form input {
    
   
    float: none;
    
}
div.item-clint img {
    margin-left: 49px;
    margin-right: 96px;
}

}
@media only screen and (max-width:1023px){
	
	div.header-content h1 {
  
    font-size: 50px;
    
	}
div.header-content p {
    
    font-size: 16px;
   
}
div.site-image img {
   
    width: 452px;
    height: 609px;
    margin-left: -62px;
}

}

@media only screen and (max-width:999px){
	
	div.item-item2 {
   
    width: 347px;
    
}
	
}
@media only screen and (max-width:991px){
	div.mobile span{
		display:block;
		
	}
	div.header-top{
		display:none;
		
	}
	section.header-content-section .search-box i,
	section.header-content-section .search-box img{
		display:none;
	}
	section.header-content-section ul{
		display:none;
	}
	div.mobile-menu span{
		display:block;
	}
	div.service-box1 {
    
    margin-bottom: 30px;
}

div.price-box {
   
    margin-bottom: 30px;
}
div.skill-box1 {
   
    margin-bottom: 30px;
}
div.item-clint img {
    margin-left: 171px;
    margin-right: 171px;
}
div.top-portfolio {
    margin: 10px 0px 70px 0px;
}

div.abount-content {
    left: 0px;
    margin-top: -16px;
}
}

@media only screen and (max-width:800px){
div.about-section {
   
    padding-bottom: 91px;
    margin-top: -30px;
}
}
@media only screen and (max-width:767px){
	div.header-content{
		padding:50px;
		text-align:center;
		    margin-top: 150px;
	}
	div.header-content h1 {
  
   font-size: 32px!important;
    line-height: 36px!important;
    letter-spacing: 1px!important;
	}
div.header-content p {
    padding:0px;
    font-size: 16px;
   
}
div.site-image {
    display:none;
}

section.about-section {
    
    margin-top: -46px;
}
	div.about-img-section {
    
    max-width: 84%;
    padding: 194px 0;
    
}
div.item-clint img {
    margin-left: 112px;
    margin-right: 171px;
}
div.item-item2 {
    width: 312px;
}

div.owl-nav {
    position:absolute;
    display: block;
    color: white;
    font-size: 50px;
    outline: none;
    
}

div.abount-content h2 {
   
    font-size: 30px;
    
}
div.abount-content p {
   
    font-size: 15px;
    
}
div.abount-content {
   
    padding-bottom: 120px;
}
section.skill-section .skill-left-content h2 {
   
    font-size: 30px;
   
}
section.skill-section .site-right-content p {
    color: #FFFFFF;
    text-transform: none;
    font-size: 16px;
}
section.price-section .PRICE-left-content h2, 
section.blog-section .blog-left-content h2, 
section.testimonial .srvice-left-content h2, 
section.protfolio-section .srvice-left-content h2, 
section.service-section .srvice-left-content h2 {
    
    font-size: 30px;
    
}
section.service-section .site-right-content p {
  
    font-size: 15px;
}
}

@media only screen and (max-width:700px){
	
	div.item-item2 {
    width: 289px;
}
}
@media only screen and (max-width:650px){
	
	div.item-item2 {
    width: 259px;
}
div.item-clint img {
    margin-left: 70px;
    margin-right: 171px;
}
}


@media only screen and (max-width:599px){
	
	div.item-item2 {
    width: 509px;
}
}
@media only screen and (max-width:553px){
div.header-content {
    padding: 0px;
    text-align: center;
    margin-top: 150px;
}

}
@media only screen and (max-width:528px){

div.about-img-section {
    max-width: 95%;
    padding: 233px 0px;
}

}

@media only screen and (max-width:479px){
	
	div.cta-form input {
  
    margin-bottom: 30px;
}
	div.item-clint img {
    margin-left: 148px;
    margin-right: 171px;
	
}

div.footer-menu ul {
   
    display: inline;
  
}
div.sub-box h2 {
   
    font-size: 30px;
   
}
div.footer-menu ul li {
    list-style: none;
    padding-top: 41px;
}
div.footer-menu {
   
    margin-top: 50px;
}
div.srvice-left-content {
    margin-top: 0px;
}
div.site-right-content {
   
    
    margin-top: 14px;
}
}

@media only screen and (max-width:430px){
	div.test-content p {
    font-size: 16px;
   
}
	div.test-content span {
   
    font-size: 15px;
   
}
}
@media only screen and (max-width:400px){
	
	
	div.owl-theme .owl-nav {
		display:none;
    }
	div.site-right-content {
    padding-left: 30px;
    border-left: 3px solid #08d665;
    color: #fff;
    display: block;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 24px;
}
section.protfolio-section .site-right-content {
    margin-right: 0px;
    margin-left: -14px;
}
section.price-section {
    margin-top: -180px;
}
div.item-clint img {
    margin-left: 106px;
    margin-right: 106px;
    margin-top: 20px;
}
}
@media only screen and (max-width:360px){
	
	
	div.service-box1 p {
    color: #FFFFFF;
    text-transform: none;
    font-size: 14px;
    font-weight: 400;
    margin: 0px;
}
div.service-box1 h2 {
  
    letter-spacing: 2.7px;
    font-size: 21px;
   
    line-height: 1.4;
   
}
div.test-content p {
    font-size: 16px;
    margin: 10px 250px 10px 0px;
}
div.item-clint img {
    margin-left: 81px;
   
}
section.blog-section {
    margin-top: -120px;
}

section.protfolio-section {
  
    margin-bottom: 200px;
    margin-top: 4px;
}
div.header-content a {
   
   
   
    padding: 13px 66px 11px 15px;
   
    font-size: 14px;
}
div.header-content i {
    
    right:18px;
    
}
div.price-box h2 {
    font-size: 22px;
    
}
div.price-box .best {
   
    font-size: 15px;
   
}
div.price-box h4 {
   
    font-size: 22px;
    
}
div.price-box .per {
   
    font-size: 15px;
   
}
div.price-box a {
   
    font-size: 12px;
    
    padding: 7px 15px;
  
}
div.price-box img {
    width: 110px;
    height: 60px;
}
}
@media only screen and (max-width:300px){
	
	div.header-content h1 {
    font-size: 28px!important;
    line-height: 38px!important;
    letter-spacing: 0px!important;
}
div.header-content p {
    padding:0px;
    font-size: 16px;
}
div.abount-content h2 {
    font-size: 24px;
    line-height: 41px;
}
section.skill-section .skill-left-content h2 {
    font-size: 24px;
    line-height: 40px;
}
div.skill-box1 {
    padding: 20px;
    border: 1px solid #1f2021;
    transition: all .3s;
}

section.price-section .PRICE-left-content h2, section.blog-section .blog-left-content h2, section.testimonial .srvice-left-content h2, section.protfolio-section .srvice-left-content h2, section.service-section .srvice-left-content h2 {
    font-size: 24px;
    line-height: 40px;
}
div.sub-box h2 {
    font-size: 24px;
    line-height: 40px;
}
div.item-clint img {
    margin-left: 55px;
    margin-top: 0px;
}
div.service-box1 h2 {
    letter-spacing: 1.7px;
    font-size: 17px;
    line-height: 1.4;
}
}

@media only screen and (max-width:280px){
	
	div.test-content p {
    font-size: 16px;
    margin: 10px 310px 10px 0px;
}
}